input {
  file {
    path => "/tmp/data/*.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ";"
    columns => ["Id","MemberId","MemberName","TrainingId","TrainingName","StartDate","DueDate","IsFinished","Percent","CompanyId","CompanyName","AccountId","AccountName"]
    remove_field => []
  }
  mutate {
    convert => { "IsFinished" => "boolean" }
    convert => { "Percent" => "integer" }
  }
}

output {
  stdout
  {
    codec => rubydebug
  }
  
  elasticsearch
  {
    hosts => ["elasticsearch:9200"]
    index => "myindex3"
    document_type => "mytype"
  }
}