input {
  file {
    path => "/tmp/data/*.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ";"
    remove_field => []
    autogenerate_column_names => true
  }
  date {
    match => [ "Column1", "M/dd/yy" ]
  }
}

output {
  stdout
  {
    codec => rubydebug
  }
  
  elasticsearch
  {
    hosts => ["elasticsearch:9200"]
    index => "myindex"
    template_name => "myindex"
    template => "/etc/logstash/conf.d/template.json"
    template_overwrite => true
    document_type => "mytype"
  }
}